# Contoso.TestAutomation

./: .gitignore  Contoso.TestAutomation.sln  README.md
pipeline/: Jenkinsfile  azure-pipelines-pr.yml  azure-pipelines.yml
src/Contoso.Automation.AI/: Contoso.Automation.AI.csproj
src/Contoso.Automation.AI/Agents/: TestDataGeneratorAgent.cs
src/Contoso.Automation.AI/Services/: ClaudeAIService.cs
src/Contoso.Automation.API/: Contoso.Automation.API.csproj
src/Contoso.Automation.API/Auth/: DataverseAuthClient.cs
src/Contoso.Automation.API/Clients/: DataverseApiClient.cs  EntityApiClients.cs
src/Contoso.Automation.Core/: Contoso.Automation.Core.csproj
src/Contoso.Automation.Core/Base/: BaseComponent.cs  BasePage.cs
src/Contoso.Automation.Core/Configuration/: ConfigurationLoader.cs  TestConfiguration.cs
src/Contoso.Automation.Core/Drivers/: BrowserFactory.cs  PlaywrightDriver.cs  StorageStateManager.cs
src/Contoso.Automation.Core/Helpers/: RetryHelper.cs  TestLogger.cs
src/Contoso.Automation.D365/: Contoso.Automation.D365.csproj
src/Contoso.Automation.D365/Authentication/: D365AuthManager.cs  D365LoginPage.cs
src/Contoso.Automation.D365/Components/: D365FormComponent.cs  D365GridComponent.cs  D365LookupFieldComponent.cs  D365Selectors.cs
src/Contoso.Automation.D365/Models/: D365Models.cs
src/Contoso.Automation.D365/Pages/Common/: D365NavigationPage.cs
src/Contoso.Automation.D365/Pages/Sales/: AccountFormPage.cs  AccountsListPage.cs  ContactAndOpportunityPages.cs
tests/Contoso.Automation.API.Tests/: Contoso.Automation.API.Tests.csproj  DataverseAccountTests.cs
tests/Contoso.Automation.BDD/: Contoso.Automation.BDD.csproj  allureConfig.json  appsettings.json  reqnroll.json
tests/Contoso.Automation.BDD/Features/Accounts/: AccountCreation.feature  AccountCreation.feature.cs  AccountSearch.feature  AccountSearch.feature.cs
tests/Contoso.Automation.BDD/Features/Contacts/: ContactManagement.feature  ContactManagement.feature.cs
tests/Contoso.Automation.BDD/Features/Opportunities/: OpportunityManagement.feature  OpportunityManagement.feature.cs
tests/Contoso.Automation.BDD/Hooks/: BrowserHooks.cs  DataHooks.cs  ReportingHooks.cs
tests/Contoso.Automation.BDD/StepDefinitions/: AccountSteps.cs  CommonSteps.cs  ContactAndOpportunitySteps.cs  NavigationSteps.cs
tests/Contoso.Automation.BDD/Support/: CrmTestContext.cs  DependencyInjection.cs
